{
  "name": "backend-traductor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "node --import tsx --test test/translate.service.spec.ts test/auth.route.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hapi/hapi": "^21.4.10",
    "@hapi/joi": "^17.1.1",
    "@hapi/jwt": "^3.2.4",
    "dotenv": "^18.0.3",
    "mysql2": "^3.24.4",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^1.1.1"
  },
  "devDependencies": {
    "@types/hapi__hapi": "^20.0.13",
    "@types/jest": "^30.0.0",
    "@types/joi": "^17.2.2",
    "@types/node": "^26.6.2",
    "joi": "^18.2.9",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.23.15",
    "typescript": "^5.3.3"
  }
}
